SQLSERVER_HOST=host.docker.internal
SQLSERVER_PORT=1433
SQLSERVER_DB=YourDatabaseName
SQLSERVER_USER=api_reader
SQLSERVER_PASSWORD=CHANGE_ME
SQLSERVER_DRIVER=ODBC Driver 18 for SQL Server

API_KEY=CHANGE_ME
